{
  "name": "eslint-config-precure",
  "version": "0.8.1",
  "description": "ESLint shareable config for precure",
  "license": "MIT",
  "repository": "akameco/eslint-config-precure",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "prettier",
    "react",
    "flowtype"
  ],
  "scripts": {
    "prettier": "prettier --single-quote index.js",
    "eslint": "eslint -c ./index.js index.js",
    "test": "npm run eslint"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-unicorn": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "prettier": "^1.6.1"
  },
  "peerDependencies": {
    "eslint": ">=3.0.0"
  }
}
