{
  "extends": ["config:base", ":ignoreModulesAndTests", ":timezone(Asia/Tokyo)"],
  "npm": {
    "extends": [
      ":automergePatch",
      ":separatePatchReleases",
      "helpers:disableTypesNodeMajor"
    ]
  }
}
